{
  "albums": {
    "53:33:6A:05": "thriller",
    "CE:CE:8C:04": "paranoid"
  },
  "volume": 70,
  "lights": "warm",
  "command": null,
  "now_playing": {
    "album": null,
    "track": 0,
    "track_name": null,
    "total": 0,
    "playing": false
  }
}