{
  "albums": {
    "53:33:6A:05": "thriller"
  },
  "volume": 81,
  "lights": "off",
  "now_playing": {
    "album": "thriller",
    "track": 1,
    "track_name": "Wanna Be Startin' Somethin'",
    "total": 9,
    "playing": true
  }
}